<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./audio.js" defer></script>
  <title>Web Audio</title>
  <style>
    body {
      font-family: monospace;
    }
    .controls {
      display: grid;
      grid-template-columns: auto min-content;
      justify-content: center;
      justify-items: stretch;
      gap: 6px 12px;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      pointer-events: none;
    }
    fieldset {
      display: flex;
      flex-direction: column;
      min-width: 250px;
      border-radius: 9px;
    }
    fieldset:hover {
      background-color: rgba(0, 0, 0, .04);
    }
    legend {
      font-size: 16px;
    }
    .inputs {
      display: grid;
      flex-direction: column;
    }
    button {
      transition: all .3s;
    }
    button.song {
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      text-align: left;
      opacity: .75;
      transform: scale(.95);
    }
    button.song:hover {
      opacity: 1;
    }
    button.song.active {
      opacity: 1;
      transform: scale(1);
    }
  </style>
</head>
<body>
  <div class="controls">
    <fieldset>
      <legend>EQ</legend>
      <label for="high-pass">High pass</label>
      <input type="range" min="0" max="22050" value="0" range="5" id="high-pass">
      <label for="bass">Bass</label>
      <input type="range" min="-20" max="20" value="0" id="bass">
      <label for="mid">Mid</label>
      <input type="range" min="-20" max="20" value="0" id="mid">
      <label for="treble">Treble</label>
      <input type="range" min="-20" max="20" value="0" id="treble">
      <label for="low-pass">Low pass</label>
      <input type="range" min="-22050" max="0" value="-22050" range="5" id="low-pass">
    </fieldset>

    <fieldset>
      <legend>Compressor</legend>
      <label for="compressor-threshold">Threshold</label>
      <input type="range" min="0" max="100" value="0" id="compressor-threshold">
      <label for="compressor-ratio">Ratio</label>
      <input type="range" min="1" max="20" value="1" id="compressor-ratio">
      <label for="compressor-attack">Attack</label>
      <input type="range" min="0" max="1" value="0.15" step=".01" id="compressor-attack">
      <label for="compressor-release">Release</label>
      <input type="range" min="0" max="1" value="0.25" step=".01" id="compressor-release">
    </fieldset>

    <fieldset>
      <legend>Delay</legend>
      <label for="delay">Delay</label>
      <input type="range" min="0" max="1" value="0" step=".01" id="delay">
    </fieldset>

    <fieldset>
      <legend>Pitch</legend>
      <label for="detune">Detune</label>
      <input type="range" min="-1000" max="1000" value="0" step="100" id="detune">
    </fieldset>
    <fieldset>
      <legend>I/O</legend>
      <label for="volume">Master volume</label>
      <input type="range" min="0" max="1" value=".5" step=".01" id="volume">
      <section class="inputs">
        <p>
          Input
          <button id="mic">Use mic/input</button>
        </p>
        <p>
          Play song
          <button id="stop-song" disabled>Stop</button>
        </p>
        <button class="song" data-song="1">▶️ Somewhere over...</button>
        <button class="song" data-song="2">▶️ You make me feel so good (dance)</button>
      </section>
    </fieldset>
  </div>
  <canvas id="visualizer"></canvas>
</body>
</html>